<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Satipasala Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href=assets/icons/icon-192x192.png">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <admin-root id="wrapper" class="flex-center-both"></admin-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>

</html>
