<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Firestarter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<!--  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <web-root></web-root>



</body>

</html>
