<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link href="scrooltest.css" rel="stylesheet" type="text/css">
<body>
<div class="horizontal-scroll-wrapper squares">
  <div><div>item 1</div></div>
  <div><div>item 2</div></div>
  <div><div>item 3</div></div>
  <div><div>item 4</div></div>
  <div><div>item 5</div></div>
  <div><div>item 6</div></div>
  <div><div>item 7</div></div>
  <div><div>item 8</div></div>
</div>
</body>
</html>
